version: "3.9"
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: ambev-sql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Str0ng!Passw0rd
    ports:
      - "1433:1433"
    volumes:
      - ./infra/database/data:/var/opt/mssql/data
    restart: unless-stopped
